apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
 
resources:
- ../guestbook/guestbook-ui-deployment.yaml
- ../guestbook/guestbook-ui-svc.yaml

patches:
- path: patch.yaml
  target:
    kind: Deployment
